# LBC_fizz-buzz

trial for LBC on a Go REST API

-> go get bitbucket.org/paul_roussel/lbc_fizz-buzz
-> go install bitbucket.org/paul_roussel/lbc_fizz-buzz
-> launch binary
-> go to http://localhost:8080/